.counter{
    text-align: center;
}

.counter button{
    margin: 0 30px;
}
.title{
    color:red;
}

.container{
    width: 100px;
    height: 100px;
    text-align: center;
    background: #ccc;
    .box{
        color: #000;
        font-size: 30px;
    }
}